.main-layout {
    display: flex;
    flex-direction: row;

    @media (max-width: 700px) {
        flex-direction: column;
    }

    .sidebar {
        width: 200px;
        background-color: #ffffff;
        position: fixed;
        height: 100%;
        padding-top: 20px;
        white-space: nowrap;
        border-right: 1px solid #e7e7e7;
        display: flex;
        flex-direction: column;

        .title {
            font-size: 40px;
            font-weight: 600;
            padding: 30px 16px 20px;
        }

        .menu {
            display: flex;
            color: black;
            padding: 16px;
            text-decoration: none;
            border-radius: 8px;
            align-items: center;
            gap: 8px;

            &:hover:not(.active) {
                background-color: #eaf5f9;
            }
        }
    }

    .content {
        padding: 16px;
        width: 100%;
        overflow-y: scroll;
        height: 100vh;
        margin-left: 200px;
    }

    @media screen and (min-width: 700px) {
        .menu {
            margin-right: 8px;
        }
        .footer {
            margin-top: auto;
            margin-bottom: 50px;
        }
    }

    @media screen and (max-width: 700px) {
        .sidebar {
            display: flex;
            flex-direction: row;
            align-items: center;
            width: 100%;
            height: auto;
            position: relative;
            padding-top: 0;
            border-bottom: 1px solid #e7e7e7;
            border-right: none;
            margin-right: 0;
        }

        .content {
            margin-left: 0;
        }
    }

    @media screen and (max-width: 550px) {
        .sidebar {
            display: flex;
            flex-direction: column;

            .title {
                text-align: center;
            }

            .menu {
                text-align: center;
            }
        }
    }
}
